{
  "name": "workflow",
  "description": "Code review commands for analyzing unstaged changes",
  "version": "2.3.0",
  "author": {
    "name": "Scott",
    "email": "scott.jungling@gmail.com"
  },
  "license": "MIT",
  "keywords": ["code-review", "workflow", "git", "quality"]
}
